VectorRead
1		2 				4		  5	2		2
VectorLength
VectorAdd
5
VectorLength
VectorRemovePosition
0
VectorLength
VectorRemoveValue
2
VectorLength
VectorRemoveValue
2
VectorRemovePosition  
-1
VectorRemovePosition 
10
VectorGoTo
5
VectorRead
10 10  				10							100
VectorGoTo
1
VectorLength
VectorRemoveValue
1
VectorRemoveValue
100
VectorLength
VectorPrint
VectorSearch
10
VectorGoTo
0
VectorPrint
VectorRead 
-2 -3 		-2		-3		-3
VectorLength
VectorAdd
2 2
VectorSearch
-3
VectorRemovePosition
1
VectorSearch
-3
VectorGoTo
0
VectorGoTo
2
VectorRead
1
VectorPrint
VectorSearch 
1
VectorRemoveValue
1
VectorLength
VectorRead
3000000000000
VectorRead
-2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647 -2147483648 2147483647
VectorRemoveValue
-2147483648
VectorRemoveValue
2147483647
VectorLength
VectorPrint